VBOXDCR_GUESTPORT=2376
VBOXDCR_HOSTPORT=12376
VBOXDCR_SHAREDDIR=/home/kosuke
VBOXDCR_NAME=vboxdocker-default
VBOXDCR_VM_DISKSIZE=20GB
VBOXDCR_VM_MEMORY=2048
VBOXDCR_VM_CPUS=6
VBOXDCR_NETWORK=vboxnet1

